artifact_path: models/lgb
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 131596
model_uuid: b167f2e6c54b444f90ab41f7708c06a9
prompts: null
run_id: 22b57fe603104f5fa8ea36c98ec14c77
utc_time_created: '2025-04-27 11:23:25.445124'
